#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = ""
GDRIVE_FOLDER_ID = "1EvtuTT_9n6O24cjkBulhg2HHPxMx0X7S"
OWNER_ID = 1794860440
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
INDEX_URL = "https://sbot.snbotss.workers.dev"
USER_SESSION_STRING = "AQCI-6PEyF-huGzom0YdrGa4kimDGYEvPAu-Ej5EN1hK3IamQBbYEP88dTYkqa_YzzNXkg-_Zzi01t2SJczE7hgaqFkWsdYgxb1DhyOBxf9nAamgmjJN_wvt76osicx-xeGczPf0cRT9uYbNlzON7ZBJXaLpocYomtWf1ob4DB_DdW4s8rqXIu70hUs2B9NooNUNNCgD5f9Bjx3iTIt_k6KQ3egG8IXwDmH1Ye6NahNbYF4-SF8ekc_suwt1uLnZlZDi3q1QCob7aXLzKwQEhobMNIE34LDr3voSXI2uxsjz2nIxq5CdQ5pI7_g4FPRAUf6cqfsanGJE-Xk3ECNqqeooavtlmAA"
TELEGRAM_API = 
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = "bIe7bVTk82v7vE1CAFigQw"
MEGA_USERNAME = "subhranta50@gmail.com"
MEGA_PASSWORD = "Subhranta2"
